{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"entities","order":8,"path":"folders/Objects/entities.yy",},
    {"name":"managers","order":3,"path":"folders/Objects/managers.yy",},
    {"name":"text","order":5,"path":"folders/Objects/text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"attacks","order":7,"path":"folders/Scripts/attacks.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"atk","order":8,"path":"folders/Sprites/player/atk.yy",},
    {"name":"weapons","order":7,"path":"folders/Sprites/weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"world","order":1,"path":"folders/Tile Sets/world.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_crate","order":5,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"dialog_responses","order":6,"path":"scripts/dialog_responses/dialog_responses.yy",},
    {"name":"rm_cave_2nd","order":3,"path":"rooms/rm_cave_2nd/rm_cave_2nd.yy",},
    {"name":"spr_player_roll_left","order":5,"path":"sprites/spr_player_roll_left/spr_player_roll_left.yy",},
    {"name":"spr_player_atk_rightHB","order":5,"path":"sprites/spr_player_atk_rightHB/spr_player_atk_rightHB.yy",},
    {"name":"spr_player_atk_leftHB","order":4,"path":"sprites/spr_player_atk_leftHB/spr_player_atk_leftHB.yy",},
    {"name":"spr_player_idle_left","order":3,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"calc_attack","order":1,"path":"scripts/calc_attack/calc_attack.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"entity_hit_destroy","order":9,"path":"scripts/entity_hit_destroy/entity_hit_destroy.yy",},
    {"name":"spr_text_box","order":4,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"drop_items","order":12,"path":"scripts/drop_items/drop_items.yy",},
    {"name":"spr_barrel_fragment","order":11,"path":"sprites/spr_barrel_fragment/spr_barrel_fragment.yy",},
    {"name":"room_transition","order":13,"path":"scripts/room_transition/room_transition.yy",},
    {"name":"obj_parent_entity","order":6,"path":"objects/obj_parent_entity/obj_parent_entity.yy",},
    {"name":"spr_npc_1","order":6,"path":"sprites/spr_npc_1/spr_npc_1.yy",},
    {"name":"spr_barrel_destroy","order":10,"path":"sprites/spr_barrel_destroy/spr_barrel_destroy.yy",},
    {"name":"spr_player_roll_right","order":4,"path":"sprites/spr_player_roll_right/spr_player_roll_right.yy",},
    {"name":"new_text_box","order":5,"path":"scripts/new_text_box/new_text_box.yy",},
    {"name":"spr_player_atk_left","order":1,"path":"sprites/spr_player_atk_left/spr_player_atk_left.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"player_state","order":3,"path":"scripts/player_state/player_state.yy",},
    {"name":"spr_player_run_right","order":1,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"obj_room_exit","order":2,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"player_collision","order":1,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"obj_transition","order":13,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_fragment","order":10,"path":"objects/obj_fragment/obj_fragment.yy",},
    {"name":"spr_player_run_left","order":2,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_hurt_left","order":6,"path":"sprites/spr_player_hurt_left/spr_player_hurt_left.yy",},
    {"name":"obj_crate","order":7,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_frag_barrel","order":12,"path":"objects/obj_frag_barrel/obj_frag_barrel.yy",},
    {"name":"spr_player_hurt_right","order":7,"path":"sprites/spr_player_hurt_right/spr_player_hurt_right.yy",},
    {"name":"obj_text_queued","order":1,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"spr_shadow","order":8,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"entity_hit_solid","order":11,"path":"scripts/entity_hit_solid/entity_hit_solid.yy",},
    {"name":"obj_barrel","order":9,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"spr_barrel","order":9,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"spr_col","order":3,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"animation_end","order":8,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"spr_spear","order":2,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_trigger","order":13,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"ts_col","order":2,"path":"tilesets/ts_col/ts_col.yy",},
    {"name":"spr_npc_2","order":12,"path":"sprites/spr_npc_2/spr_npc_2.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"rm_parent","order":2,"path":"rooms/rm_parent/rm_parent.yy",},
  ],
}